[gd_scene load_steps=2 format=3 uid="uid://dycwx2gkphsb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp7r4"]
size = Vector2(296, 10)

[node name="DrillStop" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mp7r4")
debug_color = Color(0.617639, 0.535584, 0, 0.42)
